depositRate.enabled=true
liborRate.enabled=false
euroDollarFuture.enabled=true;
holiday.enabled=true
swapRate.enabled=true
swaptionVolCube.enabled=false
bondPrice.enabled=false
bondFuture.enabled=false
marketConvention.enabled=true
FXSkew.enabled=true
FXForward.enabled=true

swapCurve.build.enabled=true
bondCurve.build.enabled=false
swaptionVolCube.build.enabled=false
FXSkew.build.enabled=true
FXForwardImplied.build.enabled=true
forwardCurve.build.enabled=true

data.path=
depositRate.file=DepositRate.csv
liborRate.file=LiborRate.csv
euroDollarFuture.file=EuroDollarFuture.csv
holiday.file=holiday.txt
swapRate.file=SwapRate.csv
swaptionVolCube.USD.file=swaption_skew_USD.csv
bondPrice.file=BondRate.csv
bondFuture.file=BondFuturePrice.csv
marketConvention.file=MarketConvention.csv
FXSkew.file=FXSkew.csv
FXForward.file=FXForward.csv

swaptionVolCube.USD.interpol=LINEAR
FXSkew.delta.interpol=QUADRATIC
FXSkew.tenor.interpol=LINEAR
FXSkew.tenor.interpol.base=VAR
FXSkew.numerical=BISECTION
FXSkew.cutoff=0.01
FXSkew.daysBeforeSwitchToSwapCurve=365
FXOption.numerical=BISECTION
numerical.iteration=50
numerical.plusminus=90
numerical.tolerance=0.0000000000001
numerical.bond.lowerBound=-1
numerical.bond.upperBound=10

SwapDiscountCurve.interpol=LINEAR
SwapDiscountCurve.interpol.rate=ZERO
SwapDiscountCurve.daycount=ACT/365
SwapDiscountCurve.interpol=LINEAR
SwapDiscountCurve.numerical=BISECTION
SwapDiscountCurve.enabled=true
SwapDiscountCurve.rollAccuralDates=1
SwapDiscountCurve.buildCashFlowDirection=1
BondDiscountCurve.interpol=LINEAR
BondDiscountCurve.numerical=BISECTION
BondDiscountCurve.enabled=true
BondDiscountCurve.rollAccuralDates=1
BondDiscountCurve.buildCashFlowDirection=-1
FXForwardImplied.interpol=LOGLINEAR
FXForwardImplied.numerical=BISECTION
ForwardCurveBuilder.interpol=LINEAR
ForwardCurveBuilder.numerical=BISECTION

currency.domestic=USD

UnitTest.enabled=false
UnitTest.SwapCurveConstruction=false
UnitTest.BondCurveConstruction=false
UnitTest.GenericSwap=false
UnitTest.GenericBond=false
UnitTest.ForwardStartingSwap=false
UnitTest.OnTheRunSwap=false
UnitTest.SwaptionVolCube=false
UnitTest.Swaption=false
UnitTest.ForwardImpliedCurve=false
UnitTest.FXVolSurface=false
UnitTest.FXOption=false