holiday.enabled=true
marketConvention.enabled=true
FXPrice.BloomBerg.enabled=true

data.path=
holiday.file=holiday.txt
marketConvention.file=MarketConvention.csv
FXPrice.BloomBerg.file=bbg.csv

currency.domestic=USD


UnitTest.enabled=false
UnitTest.aggregation=false